body{
    background-color: antiquewhite;
}
/*.layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-area:
    "h h h" 
    s1 m b2
    f f f ;
}
.header{
    grid-area: h;
}
sidebar{
    grid-area: s1;
}
main{
    grid-area: m;
}
sidebar2{
    grid-area: s2;
}
footer{
    grid-area: f;
}*/
.outerbox{
display: grid;
background-color: azure;
grid-template-columns: repeat(3,1fr);/*( times,size)*/
grid-template-rows: 100px 200px 100px;
gap: 20px;
margin: 2px;
border: 5px solid blue;
justify-content: center;
  align-items: center;
  

/*grid-auto-rows: 200px;/* extra add aagura rows*/
/*grid-auto-flow: column;*/
/*right click panni inspect koduthu paru*/
/*align-items: center; /*start,end , stretch*/
}
.box{
    display: grid;
    background-color: brown;
    color: beige;
    font-size: 4rem;
    /*flex=center*/
    justify-content: center;
    align-items: center;
    margin: 4px;
    gap: 10px;



}
.box1{
   /* grid-column-start: 2;
    grid-column-end: 3;/*|-2*/
   grid-column: 2/3;/*span 3*/
justify-self: stretch;

}
.box2{
    grid-row: 2/4;


}
.box3{
    grid-row:2/3;


}
.box4{
    grid-row:3/4;


}
.paragraph{
    display: grid;
    background-color: aqua;
    grid-template-columns: 1fr 2fr 1fr;/* 3 column*/
    /* 300px 2fr 1fr, 200px 300px auto , repeat(4,1fr),
     minmax(200px,1fr) 1fr 1fr,
    repeat(3,minmax(200.1fr)),repeat(auto-fit,minmax(200.1fr)),
    repeat(auto-fil,minmax(200.1fr))*/
     grid-template-rows: 1ft 1fr 1fr;
    /*column-gap: 20px;
    row-gap: 10px;*/
    gap: 20px;
}
.para1,.para2,.para3,.para4,.para5,.para6{
    padding: 1rem;
    display: grid;
    gap: 10px;
    background-color: blueviolet;
    color: aliceblue;
    margin: 3px;
    border: 5px solid yellow;
}