<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blue;
            color: blueviolet;
            padding: 15px;
        }
        .bg{
            padding: 15px;
            background-color: burlywood;
            border: 2px solid rgb(222, 135, 208);
             }
        /*color{ 28.02}*/
        div.container{
            background-color: aqua;
            border: 2px solid red;
        }
        /*.height-500{
            height: 500px;
        }*/
        /*.container{
            background-color: rgb(9, 255, 0);
            border: 2px solid rgb(0, 153, 255);
        }*/
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>


</head>
<body>
    <div class="container color-1 height-500">
        <h1>bootstrap gird</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    
    
    
    
    
    <!-- layout-->

    <div class="container">
        <!-- 12 cloumnu system-->
        <!--row-->
        <div class="row">
            <div class="col bg">r1 c1</div>
            <div class="col bg">r1 c2</div>
            <div class="col bg">r1 c3</div>
            <div class="col bg">r1 c4</div>

        </div>
        <div class="row">
            <div class="col-3 bg">r2 c1</div>
            <div class="col bg">r2 c2</div>
            <div class="col-2 bg">r2 c3</div>
            <div class="col-2 bg">r2 c4</div>
            
        </div>
        <div class="row">
            <div class="col-4 bg">.col-4</div>
            <div class="col-4 bg">.col-4</div>
            <div class="col-4 bg">.col-4</div>
           <!-- <div class="col-4 bg">.col-4</div>-->
        </div>
        <div class="row">
            <div class="col bg">c1</div>
            <div class="col-sm bg">c2</div>
            <div class="col-sm col-sm-6 bg">c3(m.no)</div>
            <div class="col-sm col-sm-6 bg">c4(mail)</div>
            <div class="col-md col-sm-6 bg">c5</div>
        </div>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>
</body>
</html>