<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="css/bcss.css" type="text/css">
<style>/*
#first{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  border-color: blueviolet;
  padding: 50px;
  margin:20px;

  border-radius: 10%;
  box-sizing:content-box;
 
}

#second{
 border: 5px dashed red;
 margin-bottom:200px;
 padding: 30px;
 background-color: aqua;
 height: 100;
 border-radius: 20%;
 width: 200px;
 font-weight:bolder;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
box-sizing: padding-box;
}

#second:hover{
     color: blue;
}
#first::selection{
     color:brown;
}
#second::first-letter{
     color: crimson;
     font-size: xx-large;
}*/
</style>
</head>
<body>

<h2>Demonstrating the Box Model</h2>

<p>The CSS box model is essentially a box that wraps around every HTML element.
     It consists of: borders, padding, margins, and the actual content.</p>
     margin:9px 9px 0 9px;
<div id="first">This text is the content of the box.
     We have added a 50px padding, 20px margin and a 15px green border.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div id="second">this is my second example</div>
</body>
</html>