<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p#a{
            color: azure;
            display: inline-block;
            background-color:#ee82ee;
            border: 5px solid gray;
            border-radius: 15px 50px 30px 50px;/*top left corner, tpo right corner,bottom right corner,bottom left corner */
            margin: 40px;
            background-image:url('image/ben4.jfif');
            background-size:50px 50px;
            background-repeat: no-repeat;/*repeat/repeat-x/repeat-y*/
            background-position: 50% 50%;
            background-attachment:scroll;/*fixed*/
            padding: 60px;
            height: 100px;
            width: 200px;
        }
        p#b{
            color: azure;
            background-color: hsla(91, 100%, 50%, 0.0);
            border: 5px solid gray;
            border-radius: 15px 50px 30px ;/*top left corner, tpo right corner,bottom right corner */
            margin: 40px;
            padding: 60px;
            background-image: url('image/ben1.jfif');
            height: 100px;
            width: 200px;
        }
        p#c{
            color: azure;
           background-color:hsl(30, 100%, 50%);
            border: 5px solid gray;
            background-image: url('image/harry.jfif');
            background-position: right bottom;
            border-radius: 15px 50px ;/*top left corner, tpo right corner */
            margin: 40px;
            padding: 60px;
            height: 100px;
            width: 200px;

        }
        p#d{
            color: azure;
            background-color:rgba(255, 0, 0, 1.0);/* red,green,blue,0.1-1.0*/
            border: 5px solid gray;
            border-radius: 15px ;
            background-image:url("../../vsocde/image/pic1.jpg");
            margin: 40px;
            background-image:url('image/pic1.jpg');
            padding: 60px;
            height: 100px;
            width: 200px;
            /*background-image: url(img_flwr.gif), url(paper.gif);
  background-position: right bottom, left top, 100px 100px, 20% 20%;
  background-repeat: no-repeat, repeat;
  background-attachment:"scrool,fixed"
  background: color image reapeat position attachment */
}
p#e{
    background-image: linear-gradient(to right, red , yellow);
    color: aliceblue;
    border: 5px solid gray;
    padding: 5px;
    height: 300px;
    width: 200px;
    border-radius: 20px;
}
#z{
    background-color: #150fd8;
opacity: 1;
background-image: radial-gradient(circle at center center, #44d31b, #150fd8), repeating-radial-gradient(circle at center center, #44d31b, #44d31b, 17px, transparent 34px, transparent 17px);
background-blend-mode: multiply;
height: 200px;
width: 400px;
}
#y{
    height: 300px;
    width: 200px;
    background-color:rgba(255, 0, 0, 1);
}

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <link rel="stylesheet" href="stylesheet/"
</head>
<body>
    <h1>color</h1>
    <p id="d"> d Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta unde ea voluptatem soluta et, quisquam
         magni quaerat molestias? Debitis quaerat veritatis culpa corporis praesentium aspernatur atque, nostrum nam possimus iste.</p>
         <p id="a">
           a Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam praesentium aperiam,
             culpa natus facilis vel fuga dolorem? Ullam esse sit quisquam! Nobis porro minima, iure saepe adipisci tempora sapiente!
         </p>
         <p id="b">
            b Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum aperiam sunt eaque saepe,
             quos sapiente cupiditate doloribus atque laborum inventore unde quis iure quia cum a, libero porro nobis.
         </p>
         <p id="c">
            c Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem aut impedit numquam sed dolores quae distinctio
             doloribus nulla possimus dignissimos similique debitis explicabo blanditiis autem placeat, nostrum assumenda voluptatem vitae.
         </p>
         <p id="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nostrum! Officiis odit sunt eaque 
            culpa eius tempora ratione repudiandae sequi totam accusantium alias earum, sit harum voluptates velit doloremque numquam.</p>
            <div id="z"></div>
            <div id="y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aperiam et quod officia corrupti placeat tempora
                 aliquam inventore nesciunt reiciendis culpa laudantium ducimus in, aut, illo cum, magnam vel ipsa?</div>
</body>
</html>