<!DOCTYPE html>
<html>
<head>
<style>
 
/* .page p{
    width: 100%;
    float: right;
}
.page img{
    float:bottom;
    
}
.page p:nth-child(5){
    clear:both;
} */
#fi{
    float: right;
}
#f1{
    float:left;
}
#f2{
    float: none;
}
#f3{
    float:inline-start;
}
#f4{
    float:inline-end;
}
#f5{
    float:inherit;
}
#f6{
    float:initial;
}
#p1{
    float:inline-start;
    width: 250px;
}
#p2{
    float:right;
    width: 250px;
}
#p3{
    float:left;
    width: 250px;
}
#p4{
    float:inherit;
    /* width: 250px; */
}



</style>
</head>
<body>
    <div class="page">
    <p id="p1"> 1. Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatibus beatae natus, tenetur ab dolore molestias ratione, iure quos soluta amet impedit! Maxime, ducimus,
          corporis assumenda sapiente adipisci iusto rerum autem ipsam quis dignissimos vero distinctio numquam.
         Adipisci repellat laborum molestiae repudiandae? Autem itaque aspernatur optio ipsum quo assumenda eveniet perferendis.
    </p>
    <img id="fi" src="./image/ben2.jfif" alt="ben">
    <!-- <img id="fi" src="./image/ben2.jfif" alt="ben">
    <img id="f1" src="./image/ben2.jfif" alt="ben">
    <img id="f2" src="./image/ben10.jfif" alt="ben">
    <img id="f3" src="./image/ben1.jfif" alt="ben">
    
    <img id="f5" src="./image/groot2.jfif" alt="ben">
    <img id="f6" src="./image/harry.jfif" alt="ben"> -->

    <p id="p2">2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt fuga modi accusamus voluptatibus
         totam consectetur magni doloribus deleniti velit quis culpa cupiditate veniam officia aperiam suscipit, temporibus nam quasi
          laudantium porro ipsum harum a. Sed doloremque aut labore laboriosam modi?
          <img id="f4" src="./image/ben4.jfif" alt="ben"></p>
    <p id="p3">3. Lorem ipsum dolor sit amet, consectetur adipisicing 
        elit. Obcaecati quae, quisquam repudiandae accusamus 
        reiciendis adipisci exercitationem a totam sapiente 
        praesentium excepturi soluta maiores
         recusandae quod aperiam fuga quasi eum deserunt?</p>
         <img id="f1" src="./image/ben2.jfif" alt="ben">
    <p id="p4">4. Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem
        ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum </p>
        <img id="f6" src="./image/harry.jfif" alt="ben"> 
        <p id="p5">5. Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum
            Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum Lorem ipsoum </p>
            <img id="f5" src="./image/groot2.jfif" alt="ben">
            </div>
    </body>
    </html>
<!--<img class="hi" src="C:\Users\SightSpectrum\Pictures\Saved Pictures\groot1.jfif"
alt="saved picture">



  /**/ 

