<!DOCTYPE html>
<html lang="en">
<head>
    /* <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">*/
    <style>
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');/*h*/
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=DM+Serif+Display:ital@0;1&family=Pacifico&display=swap');/*a*/
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=DM+Serif+Display:ital@0;1&family=Pacifico&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');/*c*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');/*d*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Old+Uyghur&display=swap'); /*e*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap'); /*f*/
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&display=swap');/*g*/



h1{
    font-family: 'Agbalumo', serif;
        font-size: 10vw;
}
        .a{
            font-size: 2.5em;
          color: blueviolet;
            font-family:'DM Serif Display', serif;
           /* overflow:visible;
            text-overflow: ellipsis;*/
            letter-spacing: 1px;
            text-indent: 60px;
            text-decoration: underline dotted blue;
            word-spacing: 10px;
            font-weight: 900;
           flex-direction: inherit;
           overflow: hidden;
          text-overflow: ellipsis;
          /*

          */
        }
        .b{
            font-family: 'Agbalumo', 'Pacifico',  'Permanent+Marker';
            font-style: oblique;
            text-shadow: 2px 2px #0000FF;
            font-size: 2em;
            line-break:unset;
        }
        .c{
            font-family: 'Satisfy', cursive;
            text-shadow: 2px 2px 10px #0000FF;
            font-size: 50px;
            font-weight: 500;
            line-height: 50px;
            overflow: hidden;
             text-overflow:clip;
             font-stretch: condensed;
        }
        .d{
font-family: 'Oswald', sans-serif;
font-style: italic;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
font-weight: 600;
font-stretch: condensed;
font-size: 50px;
        }
        .e{
            font-family: 'Noto Serif Old Uyghur', serif;
            font-style: normal;
            color: aqua;
            background-color:blueviolet;
            overflow: hidden;
             text-overflow:ellipsis;
             line-height: 50px;
        }
        .f{
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 2em;
            line-height: 5px;
            word-wrap:normal;
            word-spacing: 2px;
            overflow: visible;/*hidden- not visible the text*/
            height: 500px;
            width: 900px;

        }
        .g{
            font:italic small-caps 900 12px/30px  'Arvo', serif;
            /*font: [font-style] [font-variant] [font-weight] [font-size/line-height] [font-family];*/
            text-transform: capitalize;
            text-decoration: line-through;
            text-align: center;
            font-size: 2em;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hiii</h1>
    <p class="a">a Lorem ipsum dolor sit.</p>
    <p class="b">b Lorem ipsum dolor sit amet.</p>
    <p class="c">c Lorem ipsum dolor sit amet.</p>
    <p class="d">d Lorem ipsum dolor sit amet.</p>
    <p class="e">e Lorem ipsum dolor sit amet.</p>
    <p class="f">f Lorem ipsum dolor sit amet.</p>
    <p class="g">g Lorem ipsum dolor sit amet.</p>


</body>
</html>