<!DOCTYPE html>
<html>
    <head>
<style>
    h3{display: inline;}
    ul{display: inline;
    margin-left:50% ;}
    li{
        color: aquamarine;
        background-color: black;
        display: inline;
        padding: 20px;
        margin: 10px;
        
    }
    .box1{
        display: inline-block;
        background-color: black;
        height: 100px;
        width: 100px;
        margin: 50px;
    }
    .box2{
        display: inline-block;
        background-color: brown;
        height: 100px;
        width: 100px;
        margin: 50px;
    }
h1{
    display: inline;
    background-color: aquamarine;
    color: blue;
    padding: 30px;
    margin: 50px;
    border: 15px solid #008000;
    text-align : center;
    box-shadow: inset;
}
p{
    
    color: black;
    background-color: blueviolet;
    padding: 15px;
    margin: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    


}
</style>
</head>
<body>
    <h3>navibae</h3>
    <ul>
        <li>home</li><li>contact</li><li>about</li>
    </ul>

    <div class="box1"></div>
    <div class="box2"></div>

<h1> hii</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, laudantium?</p>
</body>
</html>
