<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: brown;
        }
        .a{
            background-image: repeating-linear-gradient(red 5%, yellow 10%, green 20%);
            height: 200px;
            width: 500px;
        }
        .b{
            height: 200px;
            width: 500px;
            background-image: linear-gradient(to bottom right,red,orange,yellow,green,blue,indigo,violet);
        }
        .c{
            height: 200px;
            width: 400px;
            background-image: linear-gradient(180deg, red, yellow,gray);
        }
        .d{
            height: 200px;
            width: 400px;
            background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);

        }
        .e{
            height: 200px;
            width: 400px;
            background-image: radial-gradient(red, yellow, green);
        }
        .f{
            height: 200px;
            width: 400px;
            background-image: radial-gradient(red 5%, yellow 15%, green 60%);
        }
        .g{
            height: 200px;
            width: 400px;
            background-image: radial-gradient(circle, red, yellow, green);

        }
        .h{
            height: 200px;
            width: 400px;
            background-image: repeating-radial-gradient(red, yellow 10%, green 15%);

        }
        .i{
            height: 200px;
            width: 400px;
            background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg);
  border-radius: 50%;

        }
        .j{
            height: 200px;
            width: 400px;
            background-image: conic-gradient(red 5%, yellow 10%, green 15%, blue 50%, black 20%, yellowgreen 30%);
            border-radius: 50%;

        }
        .k{
            height: 200px;
            width: 400px;
            background-image: conic-gradient(from 90deg, red, yellow, green);
        }
        .l{
            height: 200px;
            width: 400px;
            background-image: conic-gradient(at 60% 45%, red, yellow, green);

        }
        .m{
            height: 200px;
            width: 400px;
            background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);

        }
        .n{
            height: 200px;
            width: 400px;
            background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg);
  border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <h1>gradient</h1>
    <p>a repeating-linear-gradient</p>
    <div class="a"></div><br>
    <p>b linear-gradient with top to bottom</p>
    <div class="b"></div><br>
    <p>c linear-gradient with degery</p>
    <div class="c"></div><br>
    <p>d linear-gradient with left to right</p>
    <div class="d"></div><br>
    <p>e radial-gradient in default</p>
    <div class="e"></div><br>
    <p>f radial-gradient in percentage</p>
    <div class="f"></div><br>
    <p>g radial-gradient in circle</p>
    <div class="g"></div><br>
    <p>h repeating-radial-gradient</p>
    <div class="h"></div><br>
    <p>i repeating-conic-gradient</p>
    <div class="i"></div><br>
    <p> j pi chart</p>
    <div class="j"></div><br>
    <p>k conic-gradient from 90deg</p>
    <div class="k"></div><br>
    <p>l conic-gradient at 60% 45%</p>
    <div class="l"></div><br>
    <p>m color $ degrees</p>
    <div class="m"></div><br>
    repeating-conic-gradient with degree
    <div class="n"></div><br>

</body>
</html>