<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  div.static {
  position: static;
  border: 3px solid #73AD21;
  background-color: darkorange;
  height: 200px;
  width: 200px;
  /*ststic ah oneby one ah align aagum
  */
  }
   .r{
    position: reletive;
    left : 300px;/* offset*/
    height: 200px;
    display:flex ;
    border: 3px solid #73AD21;
    height: 200px;
    width: 200px;
/* static ah iruntha place la irunthu offset aagum
 offset-right/left,tpo/bottom
*/
   }
   div.a {
  position: absolute;
  bottom: 100px;
  left: 10px;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
  background-image: url('image/ben3.jfif');
  /*virtual place
  non static or document la irunthu offset aagum
  offset-right/left,tpo/bottom
  */
   }
   div.f{
  position: fixed;
  bottom: 50px;
  right: 30px;
  width: 200px;
  height: 200px;
  border: 3px solid #73AD21;
  background-color: aqua;
  /*document ooda attach aagi irukkum scrool aananum nagarathu
  document la irunthu offset aagum
  offset-right/left,top/bottom
  */
}
.s{
    position: sticky;
    background-color: blue;
    border: 5px solid yellowgreen;
    bottom: 50px;
    top: 50px;
    height: 20px;
    width: 100px;
    /*fixed mariya tha ana scroll panna last la 50px la vanthu stop agi fixed aagi ninnadum
    offset-top,bottom*/
}
 
    </style>
    
    <title>position</title>
</head>
<body>
    <h1>position</h1>
    <div class="f"></div>
    <div class="s"></div>
    <div class="r">
    <div class="a"></div>
</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, culpa. Nobis aut tenetur ratione 
    aliquam consequatur vitae voluptate. Nobis aliquid velit debitis corrupti praesentium temporibus repellat incidunt rem reiciendis
     architecto et porro, illo deleniti minima. Fugit temporibus, distinctio, unde iure pariatur quas neque ipsa saepe numquam labore id
      sunt praesentium velit placeat architecto quo veritatis? Saepe fugiat ab commodi placeat aliquam, eos animi vitae voluptatibus similique illo, quas accusamus corrupti hic.
       Natus assumenda nemo officiis tempora dolor, molestias doloribus nihil id ducimus molestiae optio aliquam cum. Sapiente, similique assumenda voluptates
        dolores autem libero nesciunt sequi natus laborum, iure, fugiat laboriosam accusantium impedit rerum fugit suscipit? Aliquid, hic! Impedit at provident facere quia veritatis ab ad sapiente autem quae sequi obcaecati
         cum esse nostrum, alias rerum, iure reprehenderit, nemo eum explicabo laboriosam veniam exercitationem magnam! Nihil, cupiditate porro modi quisquam sunt nostrum odio, necessitatibus rerum veritatis vero deleniti ab ipsa animi alias facere architecto quas delectus reprehenderit dolores. Ad, culpa omnis est nisi corrupti earum praesentium recusandae repellat quod magni. Saepe deleniti sapiente fugit hic ea quasi, ab nobis ipsam iusto sit doloribus veritatis repellendus, sequi, nesciunt nemo quod nihil provident aut? Quos alias enim illo soluta, blanditiis omnis nesciunt laboriosam natus explicabo similique debitis ut eaque, rem vitae a. Repellat nesciunt doloremque perferendis in consequuntur eligendi similique alias tempora nemo architecto? Alias aperiam explicabo, nisi dolorum nemo suscipit ipsum adipisci quisquam deleniti, illum est aliquid voluptas, vitae excepturi voluptatum odit accusamus quas nobis itaque cumque. Autem rerum veritatis reprehenderit tempore dolor aut magni quisquam excepturi sint, quas nostrum porro vero ut perferendis tempora accusantium dolores voluptatem sequi sapiente obcaecati neque totam facere dignissimos. At dolor ipsum adipisci id, distinctio accusamus ea atque cum. Corrupti et nostrum excepturi, praesentium magnam, aspernatur quo reiciendis voluptates sit tenetur expedita deleniti! Maiores facere veritatis eaque, perferendis odio cumque esse asperiores? Ratione, autem ab. Incidunt, atque earum possimus fuga praesentium facilis ipsam provident vitae doloribus velit molestias, quod fugit dicta voluptatibus dolor dignissimos. Sed nobis deleniti sequi nesciunt molestiae rerum maiores non tempora adipisci beatae vitae harum quam sint dignissimos enim eius alias, facere aperiam quibusdam unde. Ipsum officia quae quam harum unde aut eveniet enim hic eaque, earum pariatur dignissimos, soluta quasi cumque laboriosam! Dignissimos hic libero consequuntur? Veniam illum perspiciatis deleniti pariatur, quos ut cumque fugiat velit harum modi odio ipsa in possimus repellendus omnis corporis. Molestiae, esse. Natus, consectetur! Doloribus, ut, explicabo distinctio excepturi assumenda cupiditate voluptatibus, corrupti at dolorem fuga corporis velit voluptate. Est mollitia nisi amet voluptas culpa illum, perspiciatis quia atque quisquam id ea! Optio harum veniam ipsa recusandae voluptatum sapiente, commodi rerum beatae blanditiis iste perspiciatis nobis quia obcaecati architecto explicabo expedita praesentium eos mollitia exercitationem vitae deleniti fuga corporis accusamus? Quidem asperiores unde hic rem quasi doloremque reprehenderit illum, iusto dolorum dignissimos, voluptatem dicta aspernatur iure in! Voluptate alias veniam adipisci amet. Odio voluptatibus deserunt ea totam, error, magnam nesciunt harum laboriosam numquam exercitationem quasi enim doloribus expedita.
     Rem consectetur saepe fuga impedit pariatur quidem aperiam nemo.
     </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempore enim facere? Quae nobis ad quia! Temporibus commodi minima consequatur recusandae adipisci, nemo repellendus nobis dolorem itaque nisi. Perferendis, aliquid.</p>
</body>
</html>