<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS for the profile card */
    .profile-card {
      width: 300px;
      background-color:dodgerblue;
      border-radius: 10px;
      box-shadow: 4px 5px 16px 10px mediumvioletred;
      text-align: center;
      padding: 20px;
      border: 5px solid blueviolet;
    }

    .profile-image {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin: 0 auto 10px;
    }

    .profile-name {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .profile-description {
      font-size: 16px;
      margin: 10px 0;
      font-family:cursive;
      color: rgb(184, 95, 11);
    }

    .social-links {
      margin: 20px 0;
      padding: 5px;
    }

    .social-links a {
      text-decoration: none;
      color: #0077b5;
      font-size: 20px;
      margin: 0 10px;
    }
    a:hover{
      color:brown;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img class="profile-image" src="image/im groot.jfif" alt="Profile Picture">
    <div class="profile-name">"K.MANIMALAR"</K></div>
    <div class="profile-description">Web Developer</div>
    <div class="social-links">
      <button><a href="#" target="_blank">LinkedIn</a></button>
      <a href="#" target="_blank">Twitter</a>
      <a href="#" target="_blank">GitHub</a>
    </div>
  </div>
</body>
</html>
